# microprofile-quarkus-slides

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.jre  Readme.md  compare.cmd  demo.cmd  index.html  microprofile-config.properties  pom.xml
graalvm/: Hello.java
